spring.jpa.database=default


# Database for Cordys(Connection url)
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/db1
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true


# Database for Siebel(Connection url)
db2.datasource.jdbc-url=jdbc:mysql://localhost:3306/db2
db2.datasource.username=root
db2.datasource.password=root
db2.jpa.hibernate.ddl-auto=update
db2.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
db2.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Database for AIA(Connection url)
db3.datasource.jdbc-url=jdbc:mysql://localhost:3306/db3
db3.datasource.username=root
db3.datasource.password=root
db3.jpa.hibernate.ddl-auto=update
db3.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
db3.datasource.driver-class-name=com.mysql.cj.jdbc.Driver